{
    "name": "@depax/cluster-master",
    "description": "Provides a cluster master controller, generally used in the Engine and Paxlets.",
    "version": "1.0.5",
    "license": "Unlicense",
    "keywords": [
        "cluster"
    ],
    "main": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "author": "Nic Ashton <nic.ashton109@gmail.com>",
    "repository": {
        "type": "git",
        "url": "https://bitbucket.org/depax/depax-cluster-master"
    },
    "engines": {
        "node": ">= 8.10.0"
    },
    "scripts": {
        "prepublishOnly": "gulp compile",
        "postpublish": "PACKAGE_VERSION=$(cat package.json | grep version | head -1 | awk -F: '{ print $2 }' | sed 's/[\",]//g' | tr -d '[[:space:]]') && git tag v$PACKAGE_VERSION && git push --tags"
    },
    "dependencies": {
        "@depax/logger": "^1.0.2"
    },
    "devDependencies": {
        "@depax/dev-tools": "git+ssh://git@bitbucket.org:depax/depax-dev-tools.git#master",
        "@types/node": "^10.11.3"
    }
}
